#server port
server.port = 8080

spring.datasource.url= jdbc:mysql://192.168.99.100:32769/polling_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= rootpass
spring.main.allow-bean-definition-overriding=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# RABBITMQ Properties
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=32772
spring.rabbitmq.username=test
spring.rabbitmq.password=test

#JWT Process properties

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
#Hibernate Properties 


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always

## Jackson Properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC


#Spring Mail

#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps

spring.mail.host = smtp.sendgrid.net
spring.mail.username = apikey
spring.mail.password = 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
spring.mail.smtp.ssl.enable=true

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false